- git:
    local-name: bno055_usb_stick
    uri: https://github.com/anhquanvgu/bno055_usb_stick.git
    version: master
- git:
    local-name: bno055_usb_stick_msgs
    uri: https://github.com/yoshito-n-students/bno055_usb_stick_msgs.git
    version: master
- git:
    local-name: wheelctrl_ros
    uri: https://github.com/KeioRoboticsAssociation/wheelctrl_ros.git
    version: main
- git:
    local-name: serial_ros
    uri: https://github.com/KeioRoboticsAssociation/serial_ros.git
    version: master
- git:
    local-name: rogi_link_msgs
    uri: https://github.com/KeioRoboticsAssociation/rogi_link_msgs.git
    version: master